server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    location = /manifest.webmanifest {
        default_type application/manifest+json;
        add_header Cache-Control "no-cache, must-revalidate" always;
        try_files $uri =404;
    }

    location ~* ^/(sw\.js|workbox-[^/]+\.js|registerSW\.js)$ {
        add_header Cache-Control "no-cache, must-revalidate" always;
        try_files $uri =404;
    }

    location ~* \.(png|svg|ico|webp|webmanifest)$ {
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host ${BACKEND_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_ssl_server_name on;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
